int main(){
    decl 
        int fd1,fd2,temp;
        string fileName1,fileName2,word;
    enddecl
    begin
        temp = exposcall("Write",-2,"File1Name : ");
        temp = exposcall("Read",-1,fileName1);
        temp = exposcall("Write",-2,"File2Name : ");
        temp = exposcall("Read",-1,fileName2);

        fd1 = exposcall("Open",fileName1);
        if(fd1 < 0) then
            temp = exposcall("Write",-2,"error");
        else
            temp = exposcall("Create",fileName2,1);
            if(temp == -1) then
                temp = exposcall("Write",-2,"noSpace");
            else
                fd2 = exposcall("Open",fileName2);
                if(fd2 < 0) then
                    temp = exposcall("Write",-2,"error");
                else
                    while(1 == 1) do
                        temp = exposcall("Read",fd1,word);
                        if(temp == -2) then
                            break;
                        endif;
                        temp = exposcall("Write",fd2,word);
                    endwhile;
                    temp = exposcall("Close",fd2);
                endif;
            endif;
            temp = exposcall("Close",fd1);
        endif;
        return 0;
    end
}