int main() {
    decl
        int temp,permission;
        string fileName;
    enddecl

    begin
        temp = exposcall("Read",-1,fileName);

        temp=exposcall("Delete",fileName);

        if(temp == 0) then
            temp=exposcall("Write",-2,"Success");
        endif;
        if(temp == -1) then
            temp=exposcall("Write",-2,"Permission Denied");
        endif;
        if(temp == -2) then
            temp=exposcall("Write",-2,"File is open");
        endif;

        return 0;
    end
}