int main(){
    decl 
        int fd,temp;
        string fileName;
    enddecl

    begin
        fd = exposcall("Open","root");

        if(fd == 0) then
            while(1 == 1) do
                temp = exposcall("Read",fd,fileName);
                if(temp == -2) then
                    break;
                endif;

                temp = exposcall("Seek",fd,7);

                if(fileName == "-1") then
                    continue;
                endif;
                temp = exposcall("Write",-2,fileName);
            endwhile;
        endif;

        return 0;
    end
}