fdisk
load --os ../spl/spl_progs/os_startup.xsm
load --library ../expl/library.lib
load --init ../expl/expl_progs/shell.xsm
load --idle ../expl/expl_progs/idle.xsm
load --exhandler ../spl/spl_progs/exception_handler.xsm
load --int=4 ../spl/spl_progs/int4_createdel.xsm
load --int=5 ../spl/spl_progs/int5_openclose.xsm
load --int=6 ../spl/spl_progs/int6.xsm
load --int=7 ../spl/spl_progs/int7.xsm
load --int=8 ../spl/spl_progs/fork.xsm
load --int=9 ../spl/spl_progs/int9_exec.xsm
load --int=10 ../spl/spl_progs/int10.xsm
load --int=11 ../spl/spl_progs/int11_sync.xsm
load --int=13 ../spl/spl_progs/int13_semgetrel.xsm
load --int=14 ../spl/spl_progs/int14_semlockunlock.xsm
load --int=15 ../spl/spl_progs/shutdown.xsm
load --int=timer ../spl/spl_progs/sample_timer.xsm
load --int=console ../spl/spl_progs/console_interrupt.xsm
load --int=disk ../spl/spl_progs/disk_interrupt.xsm
load --module 0 ../spl/spl_progs/resource_manager_module.xsm
load --module 1 ../spl/spl_progs/process_manager_module.xsm
load --module 2 ../spl/spl_progs/memory_manager_module.xsm
load --module 3 ../spl/spl_progs/file_manager_module.xsm
load --module 4 ../spl/spl_progs/device_manager_module.xsm
load --module 5 ../spl/spl_progs/scheduler_module.xsm
load --module 7 ../spl/spl_progs/boot_module.xsm
load --exec ../expl/expl_progs/crtFile.xsm
load --exec ../expl/expl_progs/dltFile.xsm
load --exec ../expl/expl_progs/ls.xsm
load --exec ../expl/expl_progs/cp.xsm
load --exec ../expl/expl_progs/cat.xsm
load --exec ../expl/expl_progs/rm.xsm
load --exec ../expl/expl_progs/25_3.xsm
load --data ../xfs-interface/dat_files/sample.dat
exit