// loading timer interrupt
loadi(4,17);
loadi(5,18);

// loading library
loadi(63,13);
loadi(64,14);

// loading init
loadi(65,7);
loadi(66,8);

// loading idle
loadi(69,11);
loadi(70,12);

// loading INT10
loadi(22,35);
loadi(23,36);

// loading INT 7
loadi(16,29);
loadi(17,30);

// load scheduler
loadi(50,63);
loadi(51,64);

// loading exptn handler
loadi(2, 15);
loadi(3, 16);

// load resource manager
loadi(40, 53);
loadi(41, 54);

// load device manager
loadi(48, 61);
loadi(49, 62);

// load console interrupt
loadi(8, 21);
loadi(9, 22);

// load int6
loadi(14,27);
loadi(15,28);

// load even.xsm
// loadi(83, 69);


// ---------------------------------


// page table for init(odd.xsm) process
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

// library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

// code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";


// ---------------------------------


// page table for even.xsm
// PTBR = PAGE_TABLE_BASE + 40;
// PTLR = 10;

// library
// [PTBR+0] = 63;
// [PTBR+1] = "0100";
// [PTBR+2] = 64;
// [PTBR+3] = "0100";

// heap
// [PTBR+4] = 84;
// [PTBR+5] = "0110";
// [PTBR+6] = 85;
// [PTBR+7] = "0110";

// code
// [PTBR+8] = 83;
// [PTBR+9] = "0100";
// [PTBR+10] = -1;
// [PTBR+11] = "0000";
// [PTBR+12] = -1;
// [PTBR+13] = "0000";
// [PTBR+14] = -1;
// [PTBR+15] = "0000";

// stack
// [PTBR+16] = 86;
// [PTBR+17] = "0110";
// [PTBR+18] = 87;
// [PTBR+19] = "0110";


// ---------------------------------


// set up process table of init(odd.xsm)
// user area page
[PROCESS_TABLE + 16 + 11] = 80;
// pid
[PROCESS_TABLE + 16 + 1] = 1;
// uptr
[PROCESS_TABLE + 16 + 13] = 8*512;
// kptr
[PROCESS_TABLE + 16 + 12] = 0;
// ptbr
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
// ptlr
[PROCESS_TABLE + 16 + 15] = 10;
// state
[PROCESS_TABLE + 16 + 4] = CREATED;


// ---------------------------------


// set up process table of even.xsm
// user area page
// [PROCESS_TABLE + 32 + 11] = 88;
// pid
// [PROCESS_TABLE + 32 + 1] = 2;
// uptr
// [PROCESS_TABLE + 32 + 13] = 8*512;
// kptr
// [PROCESS_TABLE + 32 + 12] = 0;
// ptbr
// [PROCESS_TABLE + 32 + 14] = PAGE_TABLE_BASE + 40;
// ptlr
// [PROCESS_TABLE + 32 + 15] = 10;
// state
// [PROCESS_TABLE + 32 + 4] = CREATED;


// ---------------------------------


// push ip to init(odd.xsm) stack
[76*512] = [65*512 + 1];

// push ip to even.xsm stack
// [86*512] = [83*512 + 1];


// ---------------------------------


alias curPID R0;
curPID = 2;
while(curPID < 16) do
    [PROCESS_TABLE + (curPID*16) + 4] = TERMINATED;
    curPID = curPID + 1;
endwhile;


return;
