//INIT
loadi(65,7);

//shell
loadi(67,9);
loadi(68,10);

//inode table
loadi(59,3);
loadi(60,4);

//disk free list
loadi(61,2);

//root file
loadi(62,5);


// ---------------------------------

// library
loadi(63,13);
loadi(64,14);

// ---------------------------------


// load the modules 1-6
alias page R0;
alias block R1;
page = 40;
block = 53;
while(page <= 53) do
    loadi(page, block);
    page = page + 1;
    block = block + 1;
endwhile;

// load interrupts
page = 2;
block = 15;
while(page <= 37) do
    loadi(page, block);
    page = page + 1;
    block = block + 1;
endwhile;


// ---------------------------------

//terminal status table
[TERMINAL_STATUS_TABLE]=0;          

//system status table
[SYSTEM_STATUS_TABLE] = 0;
[SYSTEM_STATUS_TABLE+2]=NUM_MEM_PAGES-83;
[SYSTEM_STATUS_TABLE+3]=0;
[SYSTEM_STATUS_TABLE+4]=0;
[SYSTEM_STATUS_TABLE+5]=0;

//disk status table
[DISK_STATUS_TABLE+0]=0;

//semaphore table
alias i R0;
i=0;
while(i<32) do
    alias semaphore_table R5;
    semaphore_table = SEMAPHORE_TABLE + i*4;
    [semaphore_table] = -1;
    [semaphore_table + 1] = 0;
    i = i+1;
endwhile;

// open file table
i=0;
while(i<32) do
    alias openFiletable R5;
    openFiletable = OPEN_FILE_TABLE + i*4;
    [openFiletable] = -1;
    [openFiletable + 1] = 0;
    i = i+1;
endwhile;

// file status table
i=0;
while(i<60) do
    alias fileStatusTable R5;
    fileStatusTable = FILE_STATUS_TABLE + i*4;
    [fileStatusTable] = -1;
    [fileStatusTable + 1] = -1;
    i=i+1;
endwhile;

//buffer table
i = 0;
while(i<4) do
    alias bufferTable R5;
    bufferTable= BUFFER_TABLE + i*4;
    [bufferTable] = -1;
    [bufferTable + 1] = 0;
    [bufferTable + 2] = -1;
    i = i+1;
endwhile;


// ---------------------------------


//initialize MEMORY_FREE_LIST
i=0;

while(i < NUM_MEM_PAGES) do
    if(i<=82) then
        [MEMORY_FREE_LIST+i]=1;
    else
        [MEMORY_FREE_LIST+i]=0;
    endif;
    i=i+1;
endwhile;


// ---------------------------------


//page table entries for init
PTBR=PAGE_TABLE_BASE + LOGIN_PROCESS*20;
PTLR=10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 66;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

//PROCESS TABLE FOR INIT
alias initProcessT R2;
initProcessT = PROCESS_TABLE + 16;
[initProcessT + 1] = LOGIN_PROCESS; //pid
[initProcessT + 3] = KERNEL; //user id of init -> root
[initProcessT + 4] = CREATED; //STATE
[initProcessT + 11] = 79; //user area 
[initProcessT + 12] = 0;
[initProcessT + 13] = 8*512;
[initProcessT + 14] = PTBR;
[initProcessT + 15] = PTLR;

// set sp in user stack
[66*512] = [65*512+1];

//per process resource table for init 
alias resource_table R1;
resource_table = 79*512 + RESOURCE_TABLE_OFFSET;
i=0;
while(i<16) do
    [resource_table+i]=-1;
    i=i+1;
endwhile;


// ---------------------------------


//page table entries for shell
PTBR = PAGE_TABLE_BASE + SHELL_PROCESS*20;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 67;
[PTBR+9] = "0100";
[PTBR+10] = 68;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 80;
[PTBR+17] = "0110";
[PTBR+18] = 81;
[PTBR+19] = "0110";

//PROCESS TABLE FOR shell
alias shellProcessT R3;
shellProcessT = PROCESS_TABLE + 2*16;
[shellProcessT + 1] = SHELL_PROCESS; //pid
[shellProcessT + 2] = LOGIN_PROCESS; //ppid -> 1
[shellProcessT + 4] = TERMINATED; //STATE
[shellProcessT + 11] = 82; //user area 
[shellProcessT + 12] = 0;
[shellProcessT + 13] = 8*512;
[shellProcessT + 14] = PTBR;
[shellProcessT + 15] = PTLR;

//second entry of the header of an executable file will contain an entry point value for init
[80*512] = [67*512+1];

resource_table = 82*512 + RESOURCE_TABLE_OFFSET;
i=0;
while(i<16) do
    [resource_table+i]=-1;
    i=i+1;
endwhile;


//disk map table for shell
i=0;
alias diskMT R4;
diskMT = DISK_MAP_TABLE + 2*10;
while(i<10) do
    [diskMT + i]=-1;
    i=i+1;
endwhile;

[diskMT + 4] = 9;
[diskMT + 5] = 10;


// ---------------------------------


// set all remaining process state to terminated
i = 3;
while(i<MAX_PROC_NUM) do
    [PROCESS_TABLE + (i*16) + 4] = TERMINATED;
    i=i+1;
endwhile;

// tick
i = 0;
while(i<MAX_PROC_NUM) do
    [PROCESS_TABLE + (i*16)] = 0;
    i=i+1;
endwhile;

return;