

// switch to kernel stack and backup
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;


// ---------------------------------


// move input from P0 to process table buffer
alias reqPID R0;
alias process_table_entry R1;
reqPID = [TERMINAL_STATUS_TABLE + 1];
process_table_entry = PROCESS_TABLE + (16*reqPID);
[process_table_entry + 8] = P0;


// ---------------------------------


// release terminal
multipush(R0, R1);
R1 = 9;
R2 = reqPID;
call RESOURCE_MANAGER;
multipop(R0, R1);


// ---------------------------------


// restore and switch to user stack
restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13];


// ---------------------------------


ireturn;