

alias functionNum R1;
alias currentPID R2;


// ---------------------------------


if(functionNum == 3) then

    // call resource manager by convention

    multipush(R1, R2, R3);
    R1 = 8;
    R2 = currentPID;
    call RESOURCE_MANAGER;
    multipop(R1, R2, R3);


    // print when resource manager returns
    print R3;

    // releasing terminal

    multipush(R1, R2, R3);
    R1 = 9;
    R2 = currentPID;
    call RESOURCE_MANAGER;
    multipop(R1, R2, R3);


    return;

endif;


// ---------------------------------


halt;