
// switch to kernel stack and backup
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;


// ---------------------------------


// update disk table
[DISK_STATUS_TABLE + 0] = 0;


// ---------------------------------


// change all wait_disk to ready
alias process_index R0;
process_index = 1;
while(process_index < 16) do
    if([PROCESS_TABLE + (16*process_index) + 4] == WAIT_DISK) then
        [PROCESS_TABLE + (16*process_index) + 4] = READY;
    endif;
    process_index = process_index + 1;
endwhile;


// ---------------------------------


// restore and switch to user stack
restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13];


// ---------------------------------


ireturn;

