alias userSP R1;
userSP = SP;

// switch stacks
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16 ) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1 ] * 16 ) + 11] * 512 - 1;


// ---------------------------------


// extract syscall number
alias syscall R2;
syscall = [([PTBR + ((userSP - 5) / 512) * 2] * 512) + ((userSP - 5) % 512)];


// ---------------------------------


if(syscall == INT_SEMLOCK) then

    // mode flag
    [PROCESS_TABLE + (16*[SYSTEM_STATUS_TABLE+1]) + 9] = INT_SEMGET;

    alias resourceIndex R2;
    resourceIndex = [[PTBR + ((userSP - 4) / 512) * 2] * 512 + (userSP - 4) % 512];

    alias resourceTable R3;
    resourceTable = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 + RESOURCE_TABLE_OFFSET;

    // invalid argument
    if(resourceIndex < 0 || resourceIndex >= 8 || [resourceTable + 2*resourceIndex] != SEMAPHORE) then
        [[PTBR + ((userSP - 1) / 512) * 2] * 512 + (userSP - 1) % 512] = -1;
    
    else

        alias semTableIndex R4;
        semTableIndex = [resourceTable + resourceIndex*2 + 1];

        // loop till semaphore is occupied
        while([SEMAPHORE_TABLE + semTableIndex*4] != -1 && [SEMAPHORE_TABLE + semTableIndex*4] != [SYSTEM_STATUS_TABLE+1]) do
            [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 4] = WAIT_SEMAPHORE;
            [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 5] = semTableIndex;

            multipush(R1, R2, R3, R4);
            call SCHEDULER;
            multipop(R1, R2, R3, R4);
        endwhile;

        // update locking pid
        [SEMAPHORE_TABLE + 4*semTableIndex] = [SYSTEM_STATUS_TABLE + 1]; 

        // ret success
        [[PTBR + ((userSP - 1) / 512) * 2] * 512 + (userSP - 1) % 512] = 0; 
    
    endif;

endif;


// ---------------------------------


if(syscall == INT_SEMUNLOCK) then

    // mode flag
    [PROCESS_TABLE + (16*[SYSTEM_STATUS_TABLE+1]) + 9] = INT_SEMUNLOCK;

    alias resourceIndex R2;
    resourceIndex = [[PTBR + ((userSP - 4) / 512) * 2] * 512 + (userSP - 4) % 512];

    alias resourceTable R3;
    resourceTable=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 + RESOURCE_TABLE_OFFSET;

    // invalid argument
    if(resourceIndex < 0 || resourceIndex >= 8 || [resourceTable + 2*resourceIndex] != SEMAPHORE) then
        [[PTBR + ((userSP - 1) / 512) * 2] * 512 + (userSP - 1) % 512] = -1;

    else
        alias semTableIndex R4;
        semTableIndex = [resourceTable + resourceIndex*2 + 1];

        // if locked already
        if([SEMAPHORE_TABLE + semTableIndex*4] != -1) then

            // locked by someone other than self
            if([SEMAPHORE_TABLE + semTableIndex*4] != [SYSTEM_STATUS_TABLE+1]) then
                [[PTBR + ((userSP - 1) / 512) * 2] * 512 + (userSP - 1) % 512] = -2;

            else
                // unlock by changing locking pid
                [SEMAPHORE_TABLE + semTableIndex*4] = -1;

                // wake all processes
                alias i R5;
                i=0;
                while(i<16) do
                    if(([PROCESS_TABLE + i*16 + 4] == WAIT_SEMAPHORE) && ([PROCESS_TABLE + i*16 + 5] == semTableIndex)) then
                        [PROCESS_TABLE + i*16 + 4] = READY;
                        [PROCESS_TABLE + i*16 + 5] = -1;
                    endif;

                    i=i+1;
                endwhile;

                // return success
                [[PTBR + ((userSP - 1) / 512) * 2] * 512 + (userSP - 1) % 512] = 0;

            endif;

        // already unlocked
        else
            [[PTBR + ((userSP - 1) / 512) * 2] * 512 + (userSP - 1) % 512] = 0;

        endif;

    endif;
    
endif;


// ---------------------------------


// reset mode flag
[PROCESS_TABLE + (16*[SYSTEM_STATUS_TABLE+1]) + 9] = 0;

// switch stacks
SP = userSP;


// ---------------------------------


ireturn;