// aliases 

alias userSP R1;
userSP = SP;

alias pid R2;
pid = [SYSTEM_STATUS_TABLE + 1];

alias retAddr R3;
retAddr = [PTBR + 2*((userSP - 1)/512)] * 512 + (userSP - 1) % 512;

alias mode R4;
mode = PROCESS_TABLE + (pid*16) + 9;


// ---------------------------------


// change mode and stacks
[mode] = INT_LOGIN;

[PROCESS_TABLE + (pid*16) + 13] = SP;
SP = [PROCESS_TABLE + (pid*16) + 11] * 512 - 1;   


// ---------------------------------


// only login process can call login
if(pid != 1) then
    [retAddr] = -2;

else
    alias userName R5;
    userName = [[PTBR + 2*((userSP - 4)/512)] * 512 + (userSP - 4) % 512];
    alias password R6;
    password = [[PTBR + 2*((userSP - 3)/512)] * 512 + (userSP - 3) % 512];

    //encrypt the password
    encrypt password;

    alias i R7;
    i = 0;
    alias userId R8;
    userId = -1;
    while(i < MAX_USER_NUM) do
        if([USER_TABLE + i*2] == userName) then
            userId = i;
            break;
        endif;
        i = i+1;
    endwhile;

    // invalid username or pswd
    if(userId == -1 || [USER_TABLE + userId*2 + 1] != password) then
        [retAddr] = -1;
        [mode] = 0;
        SP = userSP;
        ireturn;
    endif;

    // set PCB entry for the shell process
    [PROCESS_TABLE + 2*16 + 4] = CREATED;
    [PROCESS_TABLE + 2*16 + 3] = userId;

    // suspend current process
    [PROCESS_TABLE + pid*16 + 4] = WAIT_PROCESS;
    [PROCESS_TABLE + pid*16 + 5] = SHELL_PROCESS;

    [SYSTEM_STATUS_TABLE + 0] = userId;


    multipush(R1,R2,R3,R4,R5,R6,R7,R8);
    call SCHEDULER;
    multipop(R1,R2,R3,R4,R5,R6,R7,R8);

    [retAddr] = 0;
endif;


// ---------------------------------


// change mode and stacks
[mode] = 0;
SP = userSP;


// ---------------------------------


ireturn;