alias userSP R1;
userSP = SP;

// switch stacks
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16 ) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1 ] * 16 ) + 11] * 512 - 1;


// ---------------------------------


// extract syscall number
alias syscall R2;
syscall = [([PTBR + ((userSP - 5) / 512) * 2] * 512) + ((userSP - 5) % 512)];


// ---------------------------------


// wait
if(syscall == INT_WAIT) then

    // mode flag
    [PROCESS_TABLE + (16*[SYSTEM_STATUS_TABLE+1]) + 9] = INT_WAIT;

    alias argPID R3;
    argPID = [[PTBR + ((userSP - 4)/512 * 2)] * 512 + ((userSP-4) % 512)];

    alias currPID R4;
    currPID = [SYSTEM_STATUS_TABLE + 1];

    // invalid PID
    if(argPID == currPID || [PROCESS_TABLE + (16*argPID) + 4] == TERMINATED || argPID < 0 || argPID >= MAX_PROC_NUM) then
        // ret -1
        [[PTBR + ((userSP - 1)/512 * 2)] * 512 + ((userSP-1) % 512)] = 1;
    
    else
        // update state
        [PROCESS_TABLE + (currPID*16) + 4] = WAIT_PROCESS;
        [PROCESS_TABLE + (currPID*16) + 5] = argPID;

        multipush(R1, R2, R3, R4);
        call SCHEDULER;
        multipop(R1, R2, R3, R4);

        // ret 0
        [[PTBR + ((userSP - 1)/512 * 2)] * 512 + ((userSP-1) % 512)] = 0;

    endif;

endif;


// ---------------------------------


// signal
if(syscall == INT_SIGNAL) then

    // mode flag
    [PROCESS_TABLE + (16*[SYSTEM_STATUS_TABLE+1]) + 9] = INT_SIGNAL;

    // update state of waiting processes
    alias i R3;
    i = 0;
    while(i < MAX_PROC_NUM) do
        if([PROCESS_TABLE + (16*i) + 4] == WAIT_PROCESS && [PROCESS_TABLE + (16*i) + 5] == [SYSTEM_STATUS_TABLE + 1]) then
            [PROCESS_TABLE + (16*i) + 4] = READY;
        endif;

        i = i + 1;
    endwhile;

    // ret 0
    [[PTBR + ((userSP - 1)/512 * 2)] * 512 + ((userSP-1) % 512)] = 0;

endif;


// ---------------------------------


//get pid
if(syscall == INT_GETPID) then
    [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = INT_GETPID;

    // ret pid
    [[PTBR + ((userSP - 1) / 512) * 2] * 512 + (userSP - 1) % 512] = [SYSTEM_STATUS_TABLE+1];
endif;


// ---------------------------------


//get parent pid
if(syscall == INT_GETPPID) then
    [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = INT_GETPPID;

    // ret ppid
    [[PTBR + ((userSP - 1) / 512) * 2] * 512 + (userSP - 1) % 512] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 2];
endif;


// ---------------------------------


// reset mode flag
[PROCESS_TABLE + (16*[SYSTEM_STATUS_TABLE+1]) + 9] = 0;

// switch stacks
SP = userSP;


// ---------------------------------


ireturn;

