// aliases

alias userSP R1;
userSP = SP;

alias pid R2;
pid = [SYSTEM_STATUS_TABLE + 1];

alias retAddr R3;
retAddr = [PTBR + 2*((userSP - 1)/512)] * 512 + (userSP - 1) % 512;

alias mode R4;
mode = PROCESS_TABLE + (pid*16) + 9;


// ---------------------------------


// change mode and stack
[mode] = INT_LOGOUT;

[PROCESS_TABLE + (pid*16) + 13] = SP;
SP = [PROCESS_TABLE + (pid*16) + 11] * 512 - 1;   


// ---------------------------------


// only shell process can call logout
if(pid != SHELL_PROCESS) then
    [retAddr] = -1;
    [mode] = 0;
    SP = userSP;
    ireturn;
endif;

// terminate all user processes 
multipush(R1,R2,R3,R4);
R1 = KILL_ALL;
R2 = pid;
call PROCESS_MANAGER;
multipop(R1,R2,R3,R4);


// ---------------------------------


// terminate shell process and store ip in user stack for next time
[PROCESS_TABLE + pid*16 + 4] = TERMINATED;
[[PTBR + 16]*512] = [[PTBR + 8]*512 + 1];

// reset user sp for shell 
[PROCESS_TABLE + 2*16 + 13] = 8*512;


// ---------------------------------


// wake login process
[PROCESS_TABLE + 1*16 + 4] = READY;
[SYSTEM_STATUS_TABLE + 0] = 0;


// ---------------------------------


call SCHEDULER;
