// switch stacks

alias userSP R1;
userSP = SP;

alias pid R12;
pid = [SYSTEM_STATUS_TABLE + 1];

[PROCESS_TABLE + (pid*16) + 13] = SP;
SP = [PROCESS_TABLE + (pid*16) + 11]*512 - 1;


// ---------------------------------


// aliases 

alias fileName R2;
fileName = [[PTBR + 2*((userSP - 4)/512)] * 512 + (userSP - 4) % 512];

alias retAddr R3;
retAddr = [PTBR + 2*((userSP - 1)/512)] * 512 + (userSP - 1) % 512;

alias mode R4;
mode = PROCESS_TABLE + (pid*16) + 9;

alias userId R5;
userId = [PROCESS_TABLE + pid*16 + 3];


// ---------------------------------


// mode flag

alias syscall R6;
syscall = [[PTBR + 2*((userSP - 5)/512)] * 512 + (userSP - 5) % 512];

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 9] = syscall;


// ---------------------------------


if(syscall == INT_CREATE) then

    // if such a file already exists, return failure
    alias i R7;
    i = 0;
    while(i < MAX_FILE_NUM) do
        if([INODE_TABLE + i*16 + 1] == fileName) then
            [retAddr] = 0;
            SP = userSP;
            [mode] = 0;
            ireturn;
        endif;

        i = i + 1;
    endwhile;

    // find free inode index
    i = 0;
    while(i < MAX_FILE_NUM) do
        if([INODE_TABLE + i*16 + 1] == -1) then
            break;
        endif;

        i = i + 1;
    endwhile;

    // if inode table full
    if(i >= MAX_FILE_NUM) then
        [retAddr] = -1;

    else
    
        alias permission R8;
        permission = [[PTBR + 2*((userSP - 3)/512)] * 512 + (userSP - 3) % 512];

        // set inode table entries
        alias inodeEntry R9;
        inodeEntry = INODE_TABLE + i*16;
        [inodeEntry + 0] = DATA;
        [inodeEntry + 1] = fileName;
        [inodeEntry + 2] = 0;
        [inodeEntry + 3] = userId;
        [inodeEntry + 4] = permission;
        [inodeEntry + 8] = -1;
        [inodeEntry + 9] = -1; 
        [inodeEntry + 10] = -1; 
        [inodeEntry + 11] = -1; 

        // set root file entries
        alias rootEntry R9;
        rootEntry = ROOT_FILE + i*8;
        [rootEntry + 0] = fileName;
        [rootEntry + 1] = 0;
        [rootEntry + 2] = DATA;
        [rootEntry + 3] = [USER_TABLE + userId*2];
        [rootEntry + 4] = permission;
        [retAddr] = 0;
    endif;
endif;


// ---------------------------------


if (syscall == INT_DELETE) then

    // check if file exists
    alias i R7;
    i = 0;
    while(i < MAX_FILE_NUM) do
        if([INODE_TABLE + i*16 + 1] == fileName) then
            break;
        endif;
        i=i+1;
    endwhile;

    alias inodeIndex R8;
    inodeIndex = i;
    
    // if not exists, return failure
    if(inodeIndex >= MAX_FILE_NUM) then
        [retAddr] = 0;
        [mode] = 0;
        SP = userSP;
        ireturn;
    endif;

    alias inodeEntry R9;
    inodeEntry = INODE_TABLE + inodeIndex*16;

    alias rootEntry R10;
    rootEntry = ROOT_FILE + inodeIndex*8;

    // if not data file, dont delete
    if([inodeEntry + 0] != DATA) then
        [retAddr] = -1;

    else

        // if file is exclusive and user is unpriveleged
        if([inodeEntry + 4] == EXCLUSIVE && userId != 1 && [inodeEntry + 3] != userId) then
            [retAddr] = -1;

        else

            // lock the file
            multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R12);
            R1 = ACQUIRE_INODE;
            R2 = inodeIndex;
            R3 = pid;
            call RESOURCE_MANAGER;
            multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R12);

            // if file is open, return fail
            if([FILE_STATUS_TABLE + inodeIndex*4 + 1] != -1) then
                multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R12);
                R1 = RELEASE_INODE;
                R2 = inodeIndex;
                R3 = pid;
                call RESOURCE_MANAGER;
                multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R12);

                [retAddr] = -2;
                [mode] = 0;
                SP = userSP;
                ireturn;
            endif;

            // if file blocks are in buffer table and are dirty, un-dirty them
            i = 8;
            while(i < 12) do
                if([inodeEntry + i] != -1) then
                    alias j R11;
                    j = 0;
                    while(j < 4) do
                        if([BUFFER_TABLE + j*4 + 0] == [inodeEntry + i] && [BUFFER_TABLE + j*4 + 1] == 1) then
                            [BUFFER_TABLE + j*4 + 1] = 0;
                        endif;
                        j = j + 1;
                    endwhile;

                    // release block after un-dirtying
                    multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12);
                    R1 = RELEASE_BLOCK;
                    R2 = [inodeEntry + i];
                    R3 = pid;
                    call MEMORY_MANAGER;
                    multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12);
                endif;

                i = i + 1;
            endwhile;

            // invalidate inode table
            i = 0;
            while(i < 16) do
                [inodeEntry + i] = -1;
                i = i + 1;
            endwhile;

            // invalidate root file
            i = 0;
            while(i < 8) do
                [rootEntry + i] = -1;
                i = i + 1;
            endwhile;

            // unlock the file
            multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R12);
            R1 = RELEASE_INODE;
            R2 = inodeIndex;
            R3 = pid;
            call RESOURCE_MANAGER;
            multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R12);

            [retAddr] = 0;
        endif;
    endif;
endif;


// ---------------------------------


// switch to user stack
[mode] = 0;
SP = userSP;


// ---------------------------------


ireturn;