// mode flag
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 7;


// ---------------------------------


// save user sp
alias userSP R0;
userSP = SP;


// ---------------------------------


// switch to kernel stack
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11] * 512 - 1;


// ---------------------------------


// get file descriptor
alias physicalPageNum R1;
alias offset R2;
alias fileDescPhysicalAddr R3;

physicalPageNum = [PTBR + 2 * ((userSP - 4)/ 512)];
offset = (userSP - 4) % 512;

fileDescPhysicalAddr = (physicalPageNum * 512) + offset;

alias fileDescriptor R4;
fileDescriptor=[fileDescPhysicalAddr];


// ---------------------------------


if(fileDescriptor != -1) then

    alias physicalAddrRetVal R5;
    physicalAddrRetVal = [PTBR + (2 * ((userSP-1)/512))] * 512 + ((userSP-1) % 512);
    [physicalAddrRetVal] = -1;
    
else 

    alias userSP_physical R5;
    userSP_physical = [PTBR + (2 * ((userSP-3)/512))] * 512 + ((userSP-3) % 512);

    // call device manager
    multipush(R0, R1, R2, R3, R4, R5);
    R1 = 4;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = [userSP_physical];

    call DEVICE_MANAGER;
    multipop(R0, R1, R2, R3, R4, R5);

    // return success
    alias physicalAddrRetVal R6;
    physicalAddrRetVal = [PTBR + (2 * ((userSP-1)/512))] * 512 + ((userSP-1) % 512);
    [physicalAddrRetVal] = 0;

endif;
    

// ---------------------------------


// mode flag reset to 0
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;


// ---------------------------------


// restore user sp
SP = userSP;


// ---------------------------------


ireturn;