alias functionNum R1;
alias currentPID R2;


// ---------------------------------


if (functionNum == SWAP_OUT) then
    
    // process to be swapped out
    alias victimPID R3;
    victimPID = -1;

    // find any process in wait_process state
    alias i R4;
    i = 3;
    while(i < MAX_PROC_NUM-1) do
        if([PROCESS_TABLE + i*16 + 6] == 0 && [PROCESS_TABLE + i*16 + 4] == WAIT_PROCESS) then
            victimPID = i;
            break;
        endif;
        i = i + 1;
    endwhile;

    // if not wait_proc, find in wait_sem state
    if(victimPID == -1) then
        i = 3;
        while(i < MAX_PROC_NUM-1) do
            if([PROCESS_TABLE + i*16 + 6] == 0 && [PROCESS_TABLE + i*16 + 4] == WAIT_SEMAPHORE) then
                victimPID = i;
                break;
            endif;
            i = i + 1;
        endwhile;
    endif;

    // else find a normal one with highest tick 
    if(victimPID == -1) then
        alias maxTick R5;
        maxTick = -1;
        i = 3;
        while(i < MAX_PROC_NUM-1) do
            alias state R6;
            state = [PROCESS_TABLE + i*16 + 4];
            if([PROCESS_TABLE + i*16 + 6] == 0 && state != RUNNING && state != TERMINATED && state != ALLOCATED) then
                if([PROCESS_TABLE + i*16 + 0] > maxTick) then
                    maxTick = [PROCESS_TABLE + i*16 + 0];
                    victimPID = i;
                endif;
            endif;
            i = i + 1;
        endwhile;
    endif;

    // if failed
    if(victimPID == -1) then
        [SYSTEM_STATUS_TABLE + 5] = 0;
        return;
    endif;

    // now we have found a victim process


    // reset tick
    [PROCESS_TABLE + victimPID*16 + 0] = 0;

    alias pageTable R5;
    pageTable = PAGE_TABLE_BASE + victimPID*20;


    i = 4;
    while(i < 20) do

        // if non-shared heap page or stack page, write back
        alias swapBlock R6;
        if( [pageTable + i] != -1 && (
                ( (i == 4 || i == 6)  &&  ([MEMORY_FREE_LIST + [pageTable + i]] == 1) )  ||         // heap
                (i == 16 || i == 18)                                                                // stack
            )
        ) then

            // get swap area block
            multipush(R1, R2, R3, R4, R5, R6);
            R1 = GET_SWAP_BLOCK;
            call MEMORY_MANAGER;
            multipop(R1, R2, R3, R4, R5, R6);
            swapBlock = R0;

            // if no free swap blocks available, abort
            if(swapBlock == -1) then
                [SYSTEM_STATUS_TABLE + 5] = 0;
                return;
            endif;

            // update disk map table
            [DISK_MAP_TABLE + victimPID*10 + (i/2)] = swapBlock;

            // write back
            multipush(R1, R2, R3, R4, R5, R6);
            R1 = DISK_STORE;
            R2 = currentPID;
            R3 = [pageTable + i];
            R4 = swapBlock;
            call DEVICE_MANAGER;
            multipop(R1, R2, R3, R4, R5, R6);

        endif;

        // if valid page, invalidate and release it
        if([pageTable + i] != -1) then
            multipush(R1, R2, R3, R4, R5, R6);
            R1 = RELEASE_PAGE;
            R2 = [pageTable + i];
            call MEMORY_MANAGER;
            multipop(R1, R2, R3, R4, R5, R6);

            // invalidate page table
            [pageTable + i] = -1;
            [pageTable + i + 1] = "0000";
        endif;

        i = i + 2;
    endwhile;

    [PROCESS_TABLE + victimPID*16 + 6] = 1;                         // set swap flag of process
    [SYSTEM_STATUS_TABLE + 4] = [SYSTEM_STATUS_TABLE + 4] + 1;      // increment swap count
    [SYSTEM_STATUS_TABLE + 5] = 0;                                  // reset paging status

    return;
endif;


// ---------------------------------


if(functionNum == SWAP_IN) then

    alias i R3;
    alias victimPID R4;
    alias maxTick R5;
    i = 3;
    victimPID = -1;
    maxTick = -1;

    // find process for swap_in
    while(i < MAX_PROC_NUM - 1) do
        alias processTable R6;
        processTable = PROCESS_TABLE + i*16;

        // should be swap_flag and ready
        if([processTable + 6] == 1 && [processTable + 4] == READY) then
            if([processTable] > maxTick) then
                maxTick = [processTable];
                victimPID = i;
            endif;
        endif;

        i = i + 1;
    endwhile;

    // no process found
    if(victimPID == -1) then
        [SYSTEM_STATUS_TABLE + 5] = 0;
        return;
    endif;

    // reset tick
    alias processTable R6;
    processTable = PROCESS_TABLE + victimPID*16;
    [processTable] = 0;

    // page table base
    alias ptBase R7;
    ptBase = PAGE_TABLE_BASE + victimPID*20;

    i = 4;
    while(i < 20) do

        // only heap (4,6) and stack (16,18)
        if(i <= 6 || i >= 16) then

            alias blk R8;
            blk = [DISK_MAP_TABLE + victimPID*10 + i/2];

            if(blk != -1) then

                // allocate page
                multipush(R1,R2,R3,R4,R5,R6,R7,R8);
                R1 = GET_FREE_PAGE;
                call MEMORY_MANAGER;
                multipop(R1,R2,R3,R4,R5,R6,R7,R8);

                alias newPage R9;
                newPage = R0;

                // load from disk
                multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9);
                R1 = DISK_LOAD;
                R2 = currentPID;
                R3 = newPage;
                R4 = blk;
                call DEVICE_MANAGER;
                multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9);

                // free disk block
                multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9);
                R1 = RELEASE_BLOCK;
                R2 = blk;
                R3 = currentPID;
                call MEMORY_MANAGER;
                multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9);

                // validate page table
                [ptBase + i] = newPage;
                [ptBase + i + 1] = "0110";

                // invalidate diskmap table
                [DISK_MAP_TABLE + victimPID*10 + i/2] = -1;

            endif;
        endif;

        i = i + 2;
    endwhile;

    // mark as swapped in
    [processTable + 6] = 0;

    // update system stats
    [SYSTEM_STATUS_TABLE + 4] = [SYSTEM_STATUS_TABLE + 4] - 1;
    [SYSTEM_STATUS_TABLE + 5] = 0;

    return;
endif;