alias functionNum R1;


// ---------------------------------


if(R1 == FREE_USER_AREA_PAGE) then
    alias currentPID R2;

    alias userPageNum R3;
    userPageNum = [PROCESS_TABLE + (16*currentPID) + 11];

    multipush(R1, R2, R3);
    R1 = RELEASE_PAGE;
    R2 = userPageNum;
    call MEMORY_MANAGER;
    multipop(R1, R2, R3);

    alias resourceTable R4;
    resourceTable = userPageNum*512 + RESOURCE_TABLE_OFFSET;

    alias i R5;
    i = 0;
    while(i < 16) do
        if([resourceTable + i] == SEMAPHORE) then
            multipush(R0, R1, R2, R3, R4, R5);
            R1 = RELEASE_SEMAPHORE;
            R2 = [resourceTable + i + 1];
            R3 = [SYSTEM_STATUS_TABLE + 1];
            call RESOURCE_MANAGER;
            multipop(R0, R1, R2, R3, R4, R5);
        endif;

        i = i + 2;
    endwhile;

    return;
endif;


// ---------------------------------



if(R1 == EXIT_PROCESS) then

    alias currentPID R2;

    // release page table
    multipush(R1, R2, R3);
    R1 = FREE_PAGE_TABLE;
    R2 = currentPID;
    call PROCESS_MANAGER;
    multipop(R1, R2, R3);

    multipush(R1, R2, R3);
    R1 = FREE_USER_AREA_PAGE;
    R2 = currentPID;
    call PROCESS_MANAGER;
    multipop(R1, R2, R3);

    // update state
    [PROCESS_TABLE + (16*currentPID) + 4] = TERMINATED;


    // wake all processes waiting for this process (only if this is not called by exec)
    if([PROCESS_TABLE + currentPID*16 +9] != 9) then   
    
        alias i R3;
        i=0;
        while(i<MAX_PROC_NUM) do
            if(([PROCESS_TABLE + (i*16) + 4] == WAIT_PROCESS) && [PROCESS_TABLE + (i*16) + 5] == currentPID) then
                [PROCESS_TABLE + (i*16) + 4] = READY;
            endif;

            if(([PROCESS_TABLE + (i*16) + 2] == currentPID)) then
                [PROCESS_TABLE + (i*16) + 2] = -1;
            endif; 

            i=i+1;
        endwhile;
    endif;

    return;
endif;


// ---------------------------------


if(R1 == FREE_PAGE_TABLE) then
    alias currentPID R2;

    PTBR = [PROCESS_TABLE + (16*currentPID) + 14];

    // library
    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";

    // release and invalidate all valid pages
    alias pageTableAddr R3;
    pageTableAddr = PTBR + 4;
    while(pageTableAddr < PTBR + 20) do
        if([pageTableAddr] != -1) then
            multipush(R1, R2, R3);
            R1 = RELEASE_PAGE;
            R2 = [pageTableAddr];
            call MEMORY_MANAGER;
            multipop(R1, R2, R3);

            [pageTableAddr] = -1;
            [pageTableAddr + 1] = "0000";
        endif;
        pageTableAddr = pageTableAddr + 2;
    endwhile;


    // go through the disk map table for swapped heap pages
    alias i R3;
    i = 2;
    while(i < 4) do
        alias blockNum R4;
        blockNum = [DISK_MAP_TABLE + (10*currentPID) + i];

        if(blockNum != -1) then
            multipush(R1, R2, R3);
            R1 = RELEASE_BLOCK;
            R3 = currentPID;
            R2 = blockNum;
            call MEMORY_MANAGER;
            multipop(R1, R2, R3);
        endif;

        i = i + 1;
    endwhile;

    // go through the disk map table for swapped stack pages
    i = 8;
    while(i < 10) do
        alias blockNum R4;
        blockNum = [DISK_MAP_TABLE + (10*currentPID) + i];

        if(blockNum != -1) then
            multipush(R1, R2, R3);
            R1 = RELEASE_BLOCK;
            R3 = currentPID;
            R2 = blockNum;
            call MEMORY_MANAGER;
            multipop(R1, R2, R3);
        endif;
        
        i = i + 1;
    endwhile;

    // reset the disk map table
    i = 0;
    while(i < 10) do
        [DISK_MAP_TABLE + (currentPID*10) + i] = -1;
        i = i + 1;
    endwhile;

    return;
endif;


// ---------------------------------


if(functionNum == GET_PCB_ENTRY) then
    alias index R1;
    index = 0;

    // loop through entries and find free
    while(index < MAX_PROC_NUM) do
        if([PROCESS_TABLE + (16*index) + 4] == TERMINATED) then
            break;
        endif;
        index = index + 1;
    endwhile;

    // if full
    if(index == MAX_PROC_NUM) then
        R0 = -1;
        return;
    endif;

    // pid
    [PROCESS_TABLE + (16*index) + 1] = index;
    // state
    [PROCESS_TABLE + (16*index) + 4] = ALLOCATED;
    // ptbr and ptlr
    [PROCESS_TABLE + (16*index) + 14] = PAGE_TABLE_BASE + (20*index);
    [PROCESS_TABLE + (16*index) + 15] = 10;

    R0 = index;
    return;
endif;
