

alias functionNum R1;
alias currentPID R2;


// ---------------------------------


// acquire terminal
if (functionNum == 8) then
    while([TERMINAL_STATUS_TABLE] == 1) do
        [PROCESS_TABLE + (currentPID*16) + 4] = WAIT_TERMINAL;
        
        multipush(R1, R2);
        call SCHEDULER;
        multipop(R1, R2);
    endwhile;

    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = currentPID;

    return;
endif;


// ---------------------------------


// release terminal
if(functionNum == 9) then
    // if some other process trying to release
    if([TERMINAL_STATUS_TABLE + 1] != currentPID) then
        R0 = -1;
        return;
    endif;

    [TERMINAL_STATUS_TABLE] = 0;

    // set all wait_terminal to ready
    alias process_index R4;
    process_index = 1;
    while(process_index < 16) do
        if([PROCESS_TABLE + (16*process_index) + 4] == WAIT_TERMINAL) then
            [PROCESS_TABLE + (16*process_index) + 4] = READY;
        endif;
        process_index = process_index + 1;
    endwhile;

    // success
    R0 = 0;

    return;
endif;


// ---------------------------------


if(functionNum == ACQUIRE_DISK) then
    
    // busy lop until disk is free
    while([DISK_STATUS_TABLE+0] == 1) do
        [PROCESS_TABLE + (currentPID*16) + 4] = WAIT_DISK;

        multipush(R1,R2);
        call SCHEDULER;
        multipop(R1,R2);
    endwhile;

    [DISK_STATUS_TABLE+0]=1;
    [DISK_STATUS_TABLE+4]=currentPID;

    return;

endif;


// ---------------------------------


if(functionNum == ACQUIRE_SEMAPHORE) then

    // find a free semaphore
    alias semTableIndex R3;
    semTableIndex = 0;
    while(semTableIndex < MAX_SEM_COUNT) do
        if([SEMAPHORE_TABLE + (4*semTableIndex) + 1] == 0) then
            break;
        endif;

        semTableIndex = semTableIndex + 1;
    endwhile;

    // if no semaphore free
    if(semTableIndex == -1) then
        R0 = -1;

    else 
        // locking pid and process count
        [SEMAPHORE_TABLE + semTableIndex*4] = -1;
        [SEMAPHORE_TABLE + semTableIndex*4 + 1] = 1;

        R0 = semTableIndex;
    endif; 

    return;

endif;


// ---------------------------------


if(functionNum == RELEASE_SEMAPHORE) then
    alias semTableIndex R2;
    alias pid R3;

    // if semaphore is locked by current process  
    if([SEMAPHORE_TABLE + semTableIndex*4] == pid) then
        [SEMAPHORE_TABLE + semTableIndex*4] = -1;

        // release all waiting processes
        alias i R4;
        i=0;
        while(i<MAX_PROC_NUM) do
            if(([PROCESS_TABLE + i*16 + 4] == WAIT_SEMAPHORE) &&  ([PROCESS_TABLE + i*16 + 5] == semTableIndex)) then
                [PROCESS_TABLE + i*16 + 4] = READY;
            endif;

            i=i+1;
        endwhile;

    endif;

    // decrement process count of semaphore
    [SEMAPHORE_TABLE + semTableIndex*4 + 1] = [SEMAPHORE_TABLE + semTableIndex*4 + 1] - 1;

    return;
endif;


halt;